# gank-io-master

./: .gitignore  README.md  build.gradle  import-summary.txt  private.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gank/io/gankio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gank/io/gankio/: ImageResizer.java  MMBindFontUtils.java  MainActivity.java  MainAdapter.java  User.java
app/src/main/res/layout/: activity_main.xml  item_recyclerview.xml
app/src/main/res/menu/: option_menu.xml
app/src/test/java/com/gank/io/gankio/: ExampleUnitTest.java
chapter_12/: build.gradle
chapter_12/src/main/java/com/ryg/chapter_12/loader/: ImageLoader.java
customerControl/: build.gradle
customerControl/src/main/: AndroidManifest.xml
customerControl/src/main/res/anim/: scale.xml
customerControl/src/main/res/layout/: activity_main.xml  activity_main2.xml
downloadapp/: build.gradle
downloadapp/src/main/: AndroidManifest.xml
downloadapp/src/main/res/drawable/: download.xml
downloadapp/src/main/res/layout/: activity_main.xml  item_download.xml  lyt_keyboard.xml  lyt_preview.xml
downloadapp/src/main/res/xml/: qwer.xml
gradle/wrapper/: gradle-wrapper.properties
hencoder/: build.gradle
hencoder/src/main/: AndroidManifest.xml
hencoder/src/main/res/anim/: view_anim_rotate.xml  view_anim_scale.xml  (+1 more)
lib/: test.txt
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
retrofitdemo/: build.gradle
retrofitdemo/src/androidTest/java/com/gank/io/retrofitdemo/: ExampleInstrumentedTest.java
retrofitdemo/src/main/: AndroidManifest.xml
retrofitdemo/src/main/java/com/gank/io/retrofitdemo/: FlexBoxActivity.java  GetRequest_Interface.java  Hello.java  MainActivity.java  PerActivity.java  PostRequest_Interface.java  Test.java  Test3.java  TestImp.java  Translation.java
retrofitdemo/src/main/java/com/gank/io/retrofitdemo/anno/: PerActivity.java
retrofitdemo/src/main/java/com/gank/io/retrofitdemo/base/: BaseAbstractPresenter.java  BaseAvtivity.java  BaseFragment.java  BaseMVPActivity.java  BasePresenter.java  BaseView.java  DemoApplication.java
retrofitdemo/src/main/java/com/gank/io/retrofitdemo/bean/: GankFLEntities.java
retrofitdemo/src/main/java/com/gank/io/retrofitdemo/component/: ApplicationComponent.java  GankIoComponent.java  MainActivityComponent.java
retrofitdemo/src/main/java/com/gank/io/retrofitdemo/dragger2/: ApiService.java  HttpModule.java  UseCompoent.java  UserModule.java
retrofitdemo/src/main/java/com/gank/io/retrofitdemo/dragger2/ano/: Baozi.java  Noddle.java  ShangjiaAModule.java  Zhainan.java  ZhinanCompent.java
retrofitdemo/src/main/java/com/gank/io/retrofitdemo/glide/: CustomAppGlideModule.java  CustomBaseGlideUrlLoader.java
retrofitdemo/src/main/java/com/gank/io/retrofitdemo/module/: ActivityModule.java  AndroidMoudle.java  CMoudle.java  GankIoModule.java  ModuleA.java  MoudleB.java  TestModule.java
retrofitdemo/src/main/java/com/gank/io/retrofitdemo/mvp/presenter/: LaunchPresenter.java  MianPresenter.java
retrofitdemo/src/main/java/com/gank/io/retrofitdemo/mvp/view/: LaunchView.java  MainView.java
retrofitdemo/src/main/java/com/gank/io/retrofitdemo/net/: BaseGankIoFunc.java  BaseGankIoResp.java  BaseService.java  GankIoApi.java  GankIoRepository.java  GankIoRepositoryImp.java  GankIoService.java  GankIoServiceImp.java  HttpInterceptor.java  RetrofitFactory.java
retrofitdemo/src/main/java/com/gank/io/retrofitdemo/stickylistheaders/: AdapterWrapper.java  CheckableWrapperView.java  DistinctMultiHashMap.java  DualHashMap.java  ExpandableStickyListHeadersAdapter.java  ExpandableStickyListHeadersListView.java  SectionIndexerAdapterWrapper.java  StickyListHeadersAdapter.java  StickyListHeadersListView.java  WrapperView.java  WrapperViewList.java
retrofitdemo/src/main/java/com/gank/io/retrofitdemo/stickylistheaders/activity/: ExpandableListTestActivity.java  TestActivity.java  TestBaseAdapter.java
retrofitdemo/src/main/java/com/gank/io/retrofitdemo/takephoto/: BaseRecyclerAdapter.java  CollectionUtil.java  Image.java  ImageAdapter.java  ImageFolder.java  ImageFolderAdapter.java  ImageFolderPopupWindow.java  ImageLoaderListener.java  SelectFragment.java  SelectImageActivity.java  SelectImageContract.java  SelectOptions.java  SpaceGridItemDecoration.java  TweetPicturesPreviewer.java  TweetPicturesPreviewerItemTouchCallback.java  TweetSelectImageAdapter.java  Util.java
retrofitdemo/src/main/java/com/gank/io/retrofitdemo/testRx/: FlexBoxActivity.java  RxjavaActivity.java
retrofitdemo/src/main/java/com/gank/io/retrofitdemo/ui/: LaunchActivity.java  MainActivity.java
retrofitdemo/src/main/java/com/gank/io/retrofitdemo/ui/activity/: GankRecycleviewActivity.java  LaunchActivity.java  MainActivity.java  OkhttpActivity.java  RxJavaActivity.java  TakePhotoActivity.java
retrofitdemo/src/main/java/com/gank/io/retrofitdemo/ui/adapter/: MainAdapter.java  MyAdapter.java
retrofitdemo/src/main/java/com/gank/io/retrofitdemo/ui/fragment/: PagerFramgent.java
retrofitdemo/src/main/java/com/gank/io/retrofitdemo/utils/: Constant.java
retrofitdemo/src/main/java/com/gank/io/retrofitdemo/view/: HeaderAndFooterWrapper.java  RecyclerViewHeader.java  SquareLayout.java  UnderlineTextView.java
retrofitdemo/src/main/res/layout/: activity_flex_box.xml  activity_gank_recycleview.xml  activity_launch.xml  activity_main.xml  activity_okhttp.xml  activity_rxjava.xml  activity_rxjava_ex.xml  activity_take_photo.xml  content_rxjava.xml  expandable_sample.xml  fragment.xml  fragment_select_image.xml  header.xml  item_list_cam.xml  item_list_image.xml  item_list_tweet_publish_selecter.xml  item_recy.xml  list_footer.xml  list_header.xml  main.xml  popup_window_folder.xml  pullrefrefh_recyclerview_header.xml  test_list_item_layout.xml
retrofitdemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml
retrofitdemo/src/test/java/com/gank/io/retrofitdemo/: ExampleUnitTest.java
scaleimageview/: build.gradle
scaleimageview/src/main/: AndroidManifest.xml
(+79 files in other folders)
