<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:flexDirection="row"
    app:flexWrap="wrap"
    app:showDivider="end"
    app:justifyContent="flex_start">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@color/colorAccent"
        android:text="hello1"
        app:layout_flexBasisPercent="33%"/>

    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@color/colorAccent"
        android:text="hello2"
        app:layout_flexBasisPercent="33%"/>

    <TextView
        android:id="@+id/textview3"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@color/colorAccent"
        android:text="hello3"
        app:layout_flexBasisPercent="33%"/>

    <TextView
        android:id="@+id/textview4"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@color/colorAccent"
        android:text="hello4"
        app:layout_flexBasisPercent="33%"/>
</com.google.android.flexbox.FlexboxLayout>