<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--<com.chinasoft.customercontrol.SpiderView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->
    <!--<com.chinasoft.customercontrol.SaveRestoreView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->

    <TextView
        android:id="@+id/tv1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorAccent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorPrimaryDark"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@+id/tv1"/>

    <com.chinasoft.customercontrol.MyTextView
        android:id="@+id/tv3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@+id/tv2"/>

    <com.chinasoft.customercontrol.PathMeasureView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@+id/tv3"/>

    <com.chinasoft.customercontrol.DrawTextView
        android:id="@+id/drawText"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/holo_purple"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1"/>

    <com.chinasoft.customercontrol.NormalGestureTrackView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/holo_green_light"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@id/drawText"
        app:layout_constraintTop_toBottomOf="@+id/tv1"/>

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stop"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/btn_stop"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/item1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|right"
            android:background="@android:color/holo_red_dark"
            android:visibility="gone"/>

        <Button
            android:id="@+id/item2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|right"
            android:background="@android:color/holo_orange_dark"
            android:visibility="gone"/>

        <Button
            android:id="@+id/item3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|right"
            android:background="@android:color/holo_blue_dark"
            android:visibility="gone"/>

        <Button
            android:id="@+id/item4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|right"
            android:background="@android:color/holo_purple"
            android:visibility="gone"/>

        <Button
            android:id="@+id/item5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|right"
            android:background="@android:color/white"
            android:visibility="gone"/>

        <Button
            android:id="@+id/menu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|right"
            android:background="@android:color/holo_green_dark"/>
    </FrameLayout>

    <com.chinasoft.customercontrol.AnimWaveView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.chinasoft.customercontrol.ShadowLayerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>